# events-aggregator

./: .gitignore  README.md
src/: OhioBox.EventsAggregator.sln
src/OhioBox.EventsAggregator/: EventsAggregator.cs  ExceptionLogger.cs  IEvent.cs  IEventSubscriber.cs  IEventsAggregator.cs  IExceptionLogger.cs  IMetricsReporter.cs  MetricsReporter.cs  OhioBox.Events.csproj  OhioBox.EventsAggregator.csproj
src/OhioBox.EventsAggregator.Tests/: EventsAggregatorTests.cs  OhioBox.EventsAggregator.Tests.csproj
src/OhioBox.EventsAggregator/Bootstrap/: Bootsrapper.cs  Registration.cs
